{
  "name": "@educandu/deploy",
  "version": "0.0.0",
  "description": "Deployment utility for educandu projects",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^18.0.0"
  },
  "keywords": [
    "educandu"
  ],
  "license": "MIT",
  "author": "Educandu Team <team@educandu.dev>",
  "homepage": "https://github.com/educandu/deploy",
  "repository": {
    "type": "git",
    "url": "https://github.com/educandu/deploy"
  },
  "dependencies": {
    "aws-sdk": "~2.1277.0",
    "axios": "~1.2.1",
    "jszip": "~3.10.1",
    "node-graceful": "~3.1.0",
    "parse-env-string": "~1.0.0",
    "yargs": "~17.6.2"
  },
  "devDependencies": {
    "@educandu/dev-tools": "~6.0.0",
    "@educandu/eslint-config": "~1.0.2",
    "@vitest/coverage-c8": "~0.25.8",
    "del": "~7.0.0",
    "eslint": "~8.30.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-react": "~7.31.11",
    "eslint-plugin-react-hooks": "~4.6.0",
    "gulp": "~4.0.2",
    "vitest": "~0.25.8"
  }
}
