{
  "name": "deploy",
  "version": "0.0.0",
  "description": "Deployment utility for Educandu projects",
  "type": "module",
  "engines": {
    "node": "^18.12.1"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\""
  },
  "repository": "https://github.com/educandu/deploy",
  "author": "Educandu Team",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "~2.1266.0",
    "axios": "~1.2.0",
    "jszip": "~3.10.1",
    "node-graceful": "~3.1.0",
    "parse-env-string": "~1.0.0",
    "yargs": "~17.6.2"
  },
  "devDependencies": {
    "eslint": "~8.28.0",
    "eslint-plugin-import": "~2.26.0"
  }
}
